================================================================================
                    CRITICAL INVOICE EXTRACTION GAPS
================================================================================

GENERATED: 2025-11-03
STATUS: ACTION REQUIRED IMMEDIATELY

================================================================================
EXECUTIVE SUMMARY
================================================================================

CRITICAL FINDING: 23+ invoices missing from extraction dataset

PROPERTIES WITH SEVERE DATA GAPS:
1. Orion Prosper:       1 of 16 invoices extracted (6% - CRITICAL)
2. Orion Prosper Lakes: 2 of 10 invoices extracted (20% - CRITICAL)

IMPACT:
- Performance metrics unreliable
- Cost Per Door calculations incomplete
- Cannot generate accurate reports
- Missing 8 months of data for Orion Prosper
- Missing 7 months of data for Orion Prosper Lakes

================================================================================
IMMEDIATE ACTIONS REQUIRED
================================================================================

PRIORITY 1: RE-EXTRACT ORION PROSPER
-------------------------------------
Missing invoices: 15 out of 16 (94% gap)
Location: C:\Users\Richard\Downloads\Orion Data Part 2\Invoices\Orion Prosper Trash Bills\
Files to extract: All 16 PDF files
Expected result: ~32-64 rows of data (2 invoices/month × 8 months)

ACTION:
python Code/orchestrate_extraction.py --property "Orion Prosper" --force-reprocess

PRIORITY 2: RE-EXTRACT ORION PROSPER LAKES
-------------------------------------------
Missing invoices: 8 out of 10 (80% gap)
Location: C:\Users\Richard\Downloads\Orion Data Part 2\Invoices\Orion Prosper Lakes Trash Bills\
Files to extract: 8 missing PDF files
Expected result: ~40-50 rows of data (10 invoices total)

ACTION:
python Code/orchestrate_extraction.py --property "Orion Prosper Lakes" --force-reprocess

================================================================================
MISSING INVOICES BREAKDOWN
================================================================================

ORION PROSPER - MISSING 15 INVOICES:
------------------------------------
❌ Republic Services-16282935_01-2025.pdf (January)
❌ Republic Services-16375230_02-2025.pdf (February)
❌ Republic Services-16375231_02-2025.pdf (February)
❌ Republic Services-16465536_03-2025.pdf (March)
❌ Republic Services-16465537_03-2025.pdf (March)
❌ Republic Services-16551031_04-2025.pdf (April)
❌ Republic Services-16551032_04-2025.pdf (April)
❌ Republic Services-16640472_05-2025.pdf (May)
❌ Republic Services-16640473_05-2025.pdf (May)
❌ Republic Services-16730675_06-2025.pdf (June)
❌ Republic Services-16730676_06-2025.pdf (June)
❌ Republic Services-16817842_07-2025.pdf (July)
❌ Republic Services-16817843_07-2025.pdf (July)
❌ Republic Services-16904288_08-2025.pdf (August)
❌ Republic Services-16904289_08-2025.pdf (August)

ORION PROSPER LAKES - MISSING 8 INVOICES:
------------------------------------------
❌ Republic Services-16338020_02-2025.pdf (February)
❌ Republic Services-16390081_02-2025.pdf (February)
❌ Republic Services-16396172_03-2025.pdf (March)
❌ Republic Services-16512062_04-2025.pdf (April)
❌ Republic Services-16569213_04-2025.pdf (April)
❌ Republic Services-16660697_05-2025.pdf (May)
❌ Republic Services-16750431_06-2025.pdf (June)
❌ Republic Services-16834748_07-2025.pdf (July)

================================================================================
PROPERTIES WITH COMPLETE DATA (No Action Needed)
================================================================================

✅ Orion McKinney:   17 invoices extracted (106% - Complete)
✅ McCord Park FL:   9 invoices extracted (112% - Complete)
✅ Bella Mirage:     10 invoices extracted (Likely complete)
✅ The Club at Millenia: 6 invoices extracted (Likely complete)

================================================================================
PROPERTIES NEEDING INVESTIGATION (Secondary Priority)
================================================================================

⚠️ Mandarina:               3 invoices - Verify source location
⚠️ Pavilions at Arrowhead:  2 invoices - Verify source location
⚠️ Springs at Alta Mesa:    2 invoices - Verify source location
⚠️ Tempe Vista:             2 invoices - Verify source location

================================================================================
POST-EXTRACTION WORKFLOW
================================================================================

After re-extracting missing invoices:

1. Validate extracted data:
   python Code/validate_extracted_data.py

2. Update Google Sheets:
   python Code/update_google_sheets.py

3. Regenerate reports:
   python Code/generate_reports_from_sheets.py
   python Code/generate_contract_reports.py

4. Final validation:
   python Code/validate_reports.py

================================================================================
TIMELINE
================================================================================

Estimated time to completion:
- Re-extraction (Phase 1):  1-2 hours
- Organization (Phase 2):   2-4 hours
- Validation (Phase 3):     1 hour
TOTAL:                      4-7 hours

================================================================================
DETAILED REPORT
================================================================================

For complete analysis, see:
C:\Users\Richard\Downloads\Orion Data Part 2\Extraction_Output\INVOICE_EXTRACTION_VERIFICATION.md

================================================================================
END OF CRITICAL ACTION SUMMARY
================================================================================
