Property Addresses Extracted from Invoices
================================================================================

Orion Prosper: 2580 Collin McKinney Pkwy, Prosper, TX 75078
Orion Prosper Lakes: 4021 Prosper Trail, Prosper, TX 75078
Orion McKinney: 2580 Collin McKinney Pkwy, McKinney, TX 75070
McCord Park FL: 2251 Savannah Dr, Little Elm, TX 75068
The Club at Millenia: 7640 Titian Way, Orlando, FL 32822
Bella Mirage: 12835 W Indian School Rd, Avondale, AZ 85392
Mandarina: 1850 W Union Hills Dr, Phoenix, AZ 85027
Pavilions at Arrowhead: 18405 N 79th Ave, Glendale, AZ 85308
Springs at Alta Mesa: 1865 N. Higley Rd, Mesa AZ 85205
Tempe Vista: 1035 E Baseline Rd, Tempe, AZ 85283
